{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=FinanceManagementDB;User=root;Password=;"
  },
  "Jwt": {
    "Key": "DevOnly_FinanceManagementApp_JwtSigningKey_MustBe32+Chars!",
    "Issuer": "FinanceManagementApp",
    "Audience": "FinanceManagementApp.Mobile",
    "ExpirationMinutes": "480"
  },
  "Upload": {
    "MaxFileSizeMB": "5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
